﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartWorkingDirectory>C:\VSS\Interfaces\Production\Misc App\FedEx Tracking Tool\FexEx.root\FexEx\FexEx\bin\Debug\</StartWorkingDirectory>
    <StartArguments>HT FEDEX</StartArguments>
  </PropertyGroup>
</Project>