<VisualStudioProject>
    <VisualBasic
        ProjectType = "Web"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{E2DAF22C-0523-4902-9E88-B24F4689A1AE}"
        SccProjectName = "SAK"
        SccLocalPath = "SAK"
        SccAuxPath = "SAK"
        SccProvider = "SAK"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "WMReports"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                RootNamespace = "WMReports"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "true"
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release"
                    BaseAddress = "285212672"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "DCSS.Services"
                    AssemblyName = "DCSS.Services"
                    HintPath = "..\IntlPO\bin\DCSS.Services.dll"
                />
                <Reference
                    Name = "AIMS.Logging"
                    AssemblyName = "AIMS.Logging"
                    HintPath = "..\..\..\projects\HottopicUtililties\HottopicUtililties\bin\Release\AIMS.Logging.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "AIMS.DataAccess"
                    AssemblyName = "AIMS.DataAccess"
                    HintPath = "bin\AIMS.DataAccess.dll"
                />
                <Reference
                    Name = "DCSS.Settings"
                    AssemblyName = "DCSS.Settings"
                    HintPath = "bin\DCSS.Settings.dll"
                />
                <Reference
                    Name = "System.Data.OracleClient"
                    AssemblyName = "System.Data.OracleClient"
                    HintPath = "..\..\..\Program Files\Microsoft.NET\OracleClient.Net\System.Data.OracleClient.dll"
                    AssemblyFolderKey = "hklm\dn\microsoft oracle client"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Web" />
                <Import Namespace = "System.Web.UI" />
                <Import Namespace = "System.Web.UI.HtmlControls" />
                <Import Namespace = "System.Web.UI.WebControls" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Global.asax.vb"
                    DependentUpon = "Global.asax"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Global.asax.resx"
                    DependentUpon = "Global.asax.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "WaveByToolReport.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "WaveByToolReport.aspx.vb"
                    DependentUpon = "WaveByToolReport.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "WaveByToolReport.aspx.resx"
                    DependentUpon = "WaveByToolReport.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "WaveByToolSearch.aspx"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "WaveByToolSearch.aspx.vb"
                    DependentUpon = "WaveByToolSearch.aspx"
                    SubType = "ASPXCodeBehind"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "WaveByToolSearch.aspx.resx"
                    DependentUpon = "WaveByToolSearch.aspx.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "WaveTool_Mockup.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "Web.config"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "WMReports.vsdisco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "bin\AIMS.DataAccess.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\AIMS.Logging.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\DCSS.Services.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\DCSS.Settings.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\WMReports.dll"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "bin\WMReports.pdb"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ClassLib\ReportManager.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "images\btntxt_edit.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\close.GIF"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\delete.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Doc2pdf.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\DocGroup.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\excel.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\hdr_main.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\hdr_main.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\hdr_main2.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\home.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\htbackground.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\htmenubar.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\icon_cart.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\img_greyrule.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line_End.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line2.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line2e.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line3.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line3_1.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line3_2.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line3_3.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Line4.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\locked.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\logo.JPG"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Minus.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\movedown.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\moveleft.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\moveright.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\moveup.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\pl_wait.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Plus.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\print.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\shipment.GIF"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\Thumbs.db"
                    BuildAction = "None"
                />
                <File
                    RelPath = "images\Torridblk.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\TorridBlk.jpg"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\view.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\wspacer.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\zoom_in.GIF"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "images\zoom_out.GIF"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\calender.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Footer.inc"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Header.inc"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\menu.js"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\PopupFooter.inc"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\PopupHeader.inc"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\styles.css"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\wait.inc"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_baddate.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_blank.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_date.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_next.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_nodate.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_prev.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_ring.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_seldate.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\cal_week0.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\calendar.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\calendar.htm"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w0d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w0d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w0d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w0d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w1d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w1d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w1d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w1d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w2d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w2d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w2d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w2d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w3d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w3d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w3d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w3d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w4d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w4d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w4d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w4d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w5d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w5d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w5d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w5d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w6d28.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w6d29.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w6d30.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\months_w6d31.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\next.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\prev.gif"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "include\Calendar\Thumbs.db"
                    BuildAction = "None"
                />
            </Include>
        </Files>
    </VisualBasic>
</VisualStudioProject>

